<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>TITLE</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0px;
        display: block;
      }

      .socialLinks {
        font-size: 6px;
      }
      .socialLinks a {
        display: inline-block;
      }

      .long-text p {
        margin: 1em 0px;
      }
      .long-text p:last-child {
        margin-bottom: 0px;
      }
      .long-text p:first-child {
        margin-top: 0px;
      }
    </style>
    <style type="text/css">
      /* yahoo, hotmail */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .vb-outer {
        min-width: 0 !important;
      }
      .RMsgBdy,
      .ExternalClass {
        width: 100%;
        background-color: #3f3f3f;
        background-color: #3f3f3f;
      }

      /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
      [o365] button {
        margin: 0 !important;
      }

      /* outlook */
      table {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }
      #outlook a {
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }

      @media screen and (max-width: 600px) {
        table.vb-row {
          width: 95% !important;
        }

        .mobile-hide {
          display: none !important;
        }
        .mobile-textcenter {
          text-align: center !important;
        }

        .mobile-full {
          width: 100% !important;
          max-width: none !important;
        }
      }

      /* samsung email workaround */
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
    <style type="text/css">
      #ko_singleArticleBlock_1 .links-color a,
      #ko_singleArticleBlock_1 .links-color a:link,
      #ko_singleArticleBlock_1 .links-color a:visited,
      #ko_singleArticleBlock_1 .links-color a:hover {
        color: #3f3f3f;
        color: #3f3f3f;
        text-decoration: underline;
      }

      # .links-color a,
      # .links-color a:link,
      # .links-color a:visited,
      # .links-color a:hover {
        color: #cccccc;
        color: #cccccc;
        text-decoration: underline;
      }
    </style>
  </head>
  <!--[if !(gte mso 15)]-->
  <body
    bgcolor="#3f3f3f"
    text="#919191"
    alink="#cccccc"
    vlink="#cccccc"
    style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191"
  >
    <!--<![endif]-->
    <center>
      <table
        role="presentation"
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#bfbfbf"
        id="ko_singleArticleBlock_1"
        style="background-color: #bfbfbf"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              style="padding-left: 9px; padding-right: 9px; font-size: 0"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><!
              [endif]--><!--
      -->
              <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                <table
                  role="presentation"
                  class="vb-row"
                  border="0"
                  cellpadding="0"
                  cellspacing="9"
                  bgcolor="#ffffff"
                  width="570"
                  style="
                    border-collapse: collapse;
                    width: 100%;
                    background-color: #ffffff;
                    max-width: 570px;
                    -mru-width: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 0;
                          padding: 0 9px;
                          padding-top: 13px;
                          padding-bottom: 13px;
                        "
                      >
                        <div
                          style="
                            vertical-align: top;
                            width: 100%;
                            max-width: 552px;
                            -mru-width: 0px;
                          "
                        >
                          <!--
        -->
                          <table
                            role="presentation"
                            border="0"
                            cellspacing="9"
                            cellpadding="0"
                            style="border-collapse: collapse; width: 100%"
                            width="552"
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="100%"
                                  valign="top"
                                  align="center"
                                  class="links-color"
                                  style="
                                    padding-bottom: 8px;
                                    padding: 9px;
                                    padding-top: 5px;
                                    padding-bottom: 13px;
                                  "
                                >
                                  <!--[if (lte ie 8)]><div style="display: inline-block; width: 534px; -mru-width: 0px"><!
                                  [endif]--><img
                                    border="0"
                                    hspace="0"
                                    align="center"
                                    vspace="0"
                                    width="534"
                                    style="
                                      border: 0px;
                                      display: block;
                                      vertical-align: top;
                                      height: auto;
                                      margin: 0 auto;
                                      color: #3f3f3f;
                                      font-size: 13px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      width: 100%;
                                      max-width: 534px;
                                      height: auto;
                                    "
                                    src="http://127.0.0.1:9006/img/?method=placeholder&amp;params=534%2C150&amp;text=w534"
                                  />/><!--[if (lte ie 8)]></div><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  width="100%"
                                  valign="top"
                                  align="left"
                                  style="
                                    font-weight: normal;
                                    color: #3f3f3f;
                                    font-size: 18px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    padding: 9px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding: 9px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    text-align: left;
                                  "
                                >
                                  <span style="font-weight: normal"
                                    >Section Title</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="long-text links-color"
                                  width="100%"
                                  valign="top"
                                  align="left"
                                  style="
                                    font-weight: normal;
                                    color: #3f3f3f;
                                    font-size: 13px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    padding: 9px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding: 9px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    text-align: left;
                                    line-height: normal;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 1em 0px;
                                      margin-bottom: 0px;
                                      margin-top: 0px;
                                    "
                                  >
                                    Far far away, behind the word mountains, far
                                    from the countries
                                    <a
                                      href=""
                                      style="
                                        color: #3f3f3f;
                                        color: #3f3f3f;
                                        text-decoration: underline;
                                      "
                                      >Vokalia and Consonantia</a
                                    >, there live the blind texts. Separated
                                    they live in Bookmarksgrove right at the
                                    coast of the Semantics, a large language
                                    ocean. A small river named Duden flows by
                                    their place and supplies it with the
                                    necessary regelialia.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  valign="top"
                                  align="left"
                                  style="
                                    padding: 9px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding: 9px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                  "
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="6"
                                    border="0"
                                    align="left"
                                    cellspacing="0"
                                    style="
                                      border-spacing: 0;
                                      mso-padding-alt: 6px 18px 6px 18px;
                                      margin-top: 2px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          width="auto"
                                          valign="middle"
                                          align="center"
                                          bgcolor="#bfbfbf"
                                          style="
                                            text-align: center;
                                            font-weight: normal;
                                            padding: 6px;
                                            padding-left: 18px;
                                            padding-right: 18px;
                                            background-color: #bfbfbf;
                                            color: #3f3f3f;
                                            font-size: 13px;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            border-radius: 4px;
                                          "
                                        >
                                          <a
                                            style="
                                              text-decoration: none;
                                              font-weight: normal;
                                              color: #3f3f3f;
                                              font-size: 13px;
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                            "
                                            target="_new"
                                            href=""
                                            >BUTTON</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <!--[if !(gte mso 15)]-->
  </body>
  <!--<![endif]-->
</html>
